load_module modules/ngx_http_geoip2_module.so;

http {
        include mime.types;

        geoip2 /usr/share/GeoIP/GeoLite2-Country.mmdb {
                auto_reload 60m;
                $geoip2_metadata_country_build metadata build_epoch;
                $geoip2_data_continent_code continent code;
        }

        server {
                listen 443;
                server_name frontend;
                root folder/to/react/app;
        }

        upstream am {
                least_conn;
                server 127.0.0.1:8080;
                server 104.248.238.73:8080;
        }

        upstream eu {
                least_conn;
                server 159.223.29.30:8080;
                server 159.223.19.241:8080;
        }

        map $geoip2_data_continent_code $nearest_server {
                 EU      eu;
                 NA      am;
                 SA      am;
        }

        server {
                listen 80;
                server_name backend;
                location ~ ^/(?<resource>.*) {
                        proxy_pass http://$nearest_server/$resource;
                }
        }
}

events {}
